{  
   "name":"QuickSmith GAM",
   "Z0":50,
   "gamData":{  
      "label":"Data Plot",
      "color":"#000000",
      "dataX":[  
         "100", 
         "105", 
         "110", 
         "120", 
         "130", 
         "140", 
         "150", 
         "160", 
         "170", 
         "180", 
         "190", 
         "200" 
      ],
      "dataM":[  
        "0.590",
				"0.530",
				"0.590",
				"0.581",
				"0.490",
				"0.372",
				"0.236",
				"0.183",
				"0.187",
				"0.231",
				"0.244",
				"0.344"
      ],
      "dataQ":[  
    		"-86.271", 
				"-61.987", 
				"-72.268", 
				"-56.456", 
				"-81.760", 
				"-102.622",
				"-112.800",
				"-119.753",
				"-122.89",
				"-117.12",
				"-128.00", 
				"-140.98" 
      ]
   }
}